<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Zac Higgins Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Header -->
    <header id="header">
      <span id="nameLogo">
        <h1>Zac</h1> <img src=""> <h1>Higgins</h1>
      </span>
      <nav>
        <a>About Me</a>
        <a>My Experience</a>
        <a>About You</a>
        <a>Contact Me</a>
      </nav>
    </header> <!--end of header-->

  <!-- Tagline Span with image-->
    <div id="taglineSpace">
      <div id="tagline">
        <h1>writes code</h1>
        <h1>speaks human</h1>
      </div>

    </div><!-- end of taglinespace -->

  <!-- main content -->
    <div id="mainContent">
      
      <div id="aboutMe">
        <div class="text">
          <h2>Hey there, I'm Zac!</h2>
          <p>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</p>
        </div>
        <div id="profilePicture">
          <img src="">
        </div>

      </div><!-- end of aboutMe -->
      
      <div id="myExperience">

      </div><!-- end of myExperience -->
      
      <div id="aboutYou">

      </div><!-- end of aboutYou -->
      
      <div id="contactMe">

      </div><!-- end of contactMe -->




    </div><!-- end of mainContent -->

</body>
</html>